spring.application.name=securityDemo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securityDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
